server.port=10002
server.contextPath=/
spring.application.name=picservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
pic.pathDirPrefix=d://java//easymall_image/
pic.urlPrefix=http://image.easymall.com/
