# hardmall

./: dump6379.rdb  dump6380.rdb  dump6381.rdb  index.html  nodes.conf  redis01.conf  redis02.conf  redis03.conf
config-server1/: pom.xml
config-server1/src/main/java/cn/edu/scnu/: StarterConfigServer.java
config-server1/src/main/resources/: application.properties
config-server1/src/test/java/cn/edu/scnu/: AppTest.java
easymall-common-rediscluster/: pom.xml
easymall-common-repository/: pom.xml
easymall-common-repository/src/test/java/cn/edu/scnu/easymall_common_repository/: AppTest.java
easymall-common-resources/: pom.xml
easymall-common-resources/src/main/java/cn/edu/scnu/easymall_common_resources/: App.java
easymall-common-resources/src/main/java/com/easymall/common/constants/: PrefixKeys.java
easymall-common-resources/src/main/java/com/easymall/common/dao/: UserRepository.java
easymall-common-resources/src/main/java/com/easymall/common/pojo/: User.java
easymall-common-resources/src/test/java/cn/edu/scnu/easymall_common_resources/: AppTest.java
easymall-micro-zuul/: pom.xml
easymall-micro-zuul/src/main/java/cn/edu/scnu/: StarterProductZuul.java
easymall-micro-zuul/src/test/java/cn/edu/scnu/zuul_client/: AppTest.java
easymall-microservice-cart/: pom.xml
easymall-microservice-cart/src/main/java/cn/edu/scnu/: StarterCartCenter.java
easymall-microservice-order/: pom.xml
easymall-microservice-order/src/main/java/cn/edu/scnu/: StarterOrderCenter.java
easymall-microservice-order/src/main/resources/: application.properties
easymall-microservice-order/src/main/resources/mapper/: OrderMapper.xml
easymall-microservice-order/src/test/java/cn/edu/scnu/easymall_microservice_order/: AppTest.java
easymall-microservice-pic/src/main/java/cn/edu/scnu/: StarterPicCenter.java
easymall-microservice-pic/src/main/java/cn/edu/scnu/Service/: PicService.java
easymall-microservice-pic/src/main/java/cn/edu/scnu/controller/: PicController.java
easymall-microservice-product/: pom.xml
easymall-microservice-product/src/main/java/cn/edu/scnu/: App.java  StarterProductCenter.java
easymall-microservice-product/src/main/java/cn/edu/scnu/product/controller/: ProductController.java
easymall-microservice-product/src/main/java/cn/edu/scnu/product/mapper/: ProductMapper.java
easymall-microservice-product/src/main/java/cn/edu/scnu/product/service/: ProductService.java
easymall-microservice-product/src/main/resources/: application.properties
easymall-microservice-product/src/main/resources/mapper/: ProductMapper.xml
easymall-microservice-product/src/test/java/cn/edu/scnu/easymall_microservice_product/: AppTest.java
easymall-microservice-seckill/: pom.xml
easymall-microservice-seckill/src/main/java/cn/edu/scnu/: StartSeckillCenter.java
easymall-microservice-seckill/src/main/resources/: application.properties
easymall-microservice-seckill/src/main/resources/mapper/: SucMapper.xml
easymall-microservice-user/: pom.xml
easymall-microservice-user/src/main/java/cn/edu/scnu/: StarterUserCenter.java
easymall-microservice-user/src/main/resources/: backup-application.properties
easymall-microservice-user/src/main/resources/mapper/: NewUserMapper.xml
easymall-parent/: pom.xml
eureka-server/: pom.xml
eureka-server-b/src/main/java/cn/edu/scnu/: StarterEurekaServer02.java
eureka-server-b/src/mian/resources/: application.properties
eureka-server/src/main/java/cn/edu/scnu/: StarterEurekaServer01.java
eureka-server/src/mian/resources/: application.properties
springboot-order-n/: pom.xml
springboot-order-n/src/main/java/cn/edu/scnu/: StarterOrder.java
springboot-order-n/src/main/java/cn/edu/scnu/entity/: Order.java
springboot-order-n/src/main/resources/: application.properties
springboot-order-n/src/main/resources/mapper/: OrderMapper.xml
springboot-order-n/src/test/java/cn/edu/scnu/: AppTest.java
(+29 files in other folders)
