spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

server.port=10006
server.contextPath=/
spring.application.name=seckillservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///seckill?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=5

mybatis.typeAliasesPackage=com.easymall.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#redis config
spring.redis.cluster.nodes=localhost:8000,localhost:8001,localhost:8002
spring.redis.cluster.maxTotal=200
spring.redis.cluster.maxIdle=8
spring.redis.cluster.minIdle=2
