#tom port contextPath
server.port=8092
#datasource config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///microtest
spring.datasource.username=root
spring.datasource.password=password

#mybatis config
mybatis.typeAliasesPackage=cn.edu.scnu.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

spring.application.name=orderservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
