server.port=11000
server.contextPath=/
spring.application.name=configserver
#spring.cloud.config.server.git.uri=https://gitee.com/xushuona/emconfig
#spring.cloud.config.server.git.uri=https://gitee.com/dream-mark/emconfig
spring.cloud.config.server.git.uri=https://gitee.com/ojhdt/emcofig
#spring.cloud.config.server.git.searchPaths=/xutest
spring.cloud.config.server.git.searchPaths=/test
spring.cloud.config.label=master


#spring.profiles.active=@application.properties@
#eureka config server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

