<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.scnu</groupId>
        <artifactId>easymall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../easymall-parent/pom.xml</relativePath>
    </parent>

    <artifactId>easymall-microservice-product</artifactId>
    <packaging>jar</packaging>

    <name>easymall-microservice-product</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖持久层[easymall-common-repository]
        jdbc,mysql,mybatis,druid连接池 -->
        <dependency>
            <groupId>cn.edu.scnu</groupId>
            <artifactId>easymall-common-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- •	使用工具公用资源代码
        依赖easymall-common-resources-->
        <dependency>
            <groupId>cn.edu.scnu</groupId>
            <artifactId>easymall-common-resources</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


    </dependencies>
</project>
